vy_url=http://qa3.vytrack.com
sales_username=salesmanager101
store_username=storemanager44
driver_username=user3
password=UserUser123
browser=chrome

brite_username=posmanager46@info.com
brite_password=posmanager
brite_url=http://54.148.96.210/web/login
Manager5_username=EventsCRM_Manager5@info.com
Manager5_password=Ugh45wQ16
