url=http://qa3.vytrack.com
sales_username=salesmanager101
store_username=storemanager44
driver_username=user3
password=UserUser123
browser=chromeHeadless
brite_username=posmanager46@info.com
brite_password=posmanager
brite_url=http://54.148.96.210/web/login
